    ___  ___  ________  ________  _____ ______   ________
   |\  \|\  \|\   __  \|\   ____\|\   _ \  _   \|\   __  \
   \ \  \\\  \ \  \|\  \ \  \___|\ \  \\\__\ \  \ \  \|\  \
 __ \ \   __  \ \   __  \ \  \  __\ \  \\|__| \  \ \   __  \
|\  \\ \  \ \  \ \  \ \  \ \  \|\  \ \  \    \ \  \ \  \ \  \
\ \__\\ \__\ \__\ \__\ \__\ \_______\ \__\    \ \__\ \__\ \__\
 \|__| \|__|\|__|\|__|\|__|\|_______|\|__|     \|__|\|__|\|__|


════════════════════════════════════════════════════════════════
    TRABAJADOR: ZONA-1 | CLEARANCE: BASIC | ID: Z1-FND-247
════════════════════════════════════════════════════════════════

    ESTADO: █████████████░░░░░░░░░░ 65% OPERATIVO

    MODIFICACIONES BIOMECÁNICAS:
    └─ BRAZO DERECHO: Prótesis de magma solidificado
    └─ RESISTENCIA TÉRMICA: +450°C
    └─ FUERZA: x3.2 estándar

    CLEARANCE ZONES:
    [✓] Zona 1 - El Crisol
    [✗] Zona 2 - Detectores
    [✗] Zona 3 - Núcleo

    MISIÓN ACTUAL: Llevar cenizas de Nilo al cielo

════════════════════════════════════════════════════════════════
